genesis-json = /opt/eosio/bin/data-dir/genesis.json
wallet-dir = /opt/eosio/bin/data-dir/genesis.json

plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::blacklist_plugin

producer-name = {bp_name}
get-transactions-time-limit = 3
blocks-dir = "blocks"
chain-state-db-size-mb = 2048
max-clients = 25
max-reversible-block-time = -1
max-pending-transaction-time = -1
max-deferred-transaction-time = -1
max-block-cpu-usage = 300000
max-transaction-time = 10000000
max-transaction-cpu-usage = 300000
access-control-allow-credentials = false
mongodb-queue-size = 256
log-level-net-plugin = all
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = {stale_production}
required-participation = 33
verbose-http-errors = true
filter-on = *

actor-blacklist = blacklistmee
actor-blacklist = ge2dmmrqgene
actor-blacklist = gu2timbsguge
actor-blacklist = ge4tsmzvgege
actor-blacklist = gezdonzygage
actor-blacklist = ha4tkobrgqge
actor-blacklist = ha4tamjtguge
actor-blacklist = gq4dkmzzhege
actor-blacklist = g44dsojygyge
actor-blacklist = haydqnbtgene
actor-blacklist = gq4demryhage
actor-blacklist = ktl2qk5h4bor
actor-blacklist = q4dfv32fxfkx
actor-blacklist = haytanjtgige
actor-blacklist = exchangegdax
actor-blacklist = cmod44jlp14k
actor-blacklist = 2fxfvlvkil4e
actor-blacklist = yxbdknr3hcxt
actor-blacklist = yqjltendhyjp
actor-blacklist = pm241porzybu
actor-blacklist = xkc2gnxfiswe
actor-blacklist = ic433gs42nky
actor-blacklist = fueaji11lhzg
actor-blacklist = w1ewnn4xufob
actor-blacklist = ugunxsrux2a3
actor-blacklist = gz3q24tq3r21
actor-blacklist = u5rlltjtjoeo
actor-blacklist = k5thoceysinj
actor-blacklist = ebhck31fnxbi
actor-blacklist = pvxbvdkces1x
actor-blacklist = oucjrjjvkrom
actor-blacklist = guzdonzugmge
actor-blacklist = gu2teobyg4ge
actor-blacklist = gu4damztgyge
actor-blacklist = ha4doojzgyge
actor-blacklist = neverlandwal
actor-blacklist = tseol5n52kmo
actor-blacklist = potus1111111
actor-blacklist = craigspys211
actor-blacklist = eosfomoplay1
actor-blacklist = wangfuhuahua
actor-blacklist = ha4timrzguge
actor-blacklist = guytqmbuhege
actor-blacklist = huobldeposit


p2p-listen-endpoint = 0.0.0.0:{port}
p2p-server-address = 0.0.0.0:{port}
http-server-address = 0.0.0.0:{http_port}

allowed-connection = any

{peers}

{key}

access-control-allow-origin = *
http-validate-host = false
